<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnnualTable">
    <Key>
      <PropertyRef Name="AnnualID" />
    </Key>
    <Property Name="AnnualID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Double" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_AnnualTable_ProgramTable" FromRole="AnnualTable" ToRole="ProgramTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_AnnualTable_UserTable" FromRole="AnnualTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="AttendanceTable">
    <Key>
      <PropertyRef Name="AttendenceID" />
    </Key>
    <Property Name="AttendenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="AttendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AttendTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_AttendanceTable_SessionTable" FromRole="AttendanceTable" ToRole="SessionTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_AttendanceTable_StudentTable" FromRole="AttendanceTable" ToRole="StudentTable" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DesingnationTable">
    <Key>
      <PropertyRef Name="DesingnationID" />
    </Key>
    <Property Name="DesingnationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_DesingnationTable_UserTable" FromRole="DesingnationTable" ToRole="UserTable" />
    <NavigationProperty Name="StaffTables" Relationship="Self.FK_StaffTable_DesignationTable" FromRole="DesingnationTable" ToRole="StaffTable" />
  </EntityType>
  <EntityType Name="ExamMarksTable">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="MarkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionProgramSubjectSettingID" Type="Int32" Nullable="false" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="ExamSettingID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="TotalMarks" Type="Int32" Nullable="false" />
    <Property Name="ObtainMarks" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExamSettingTable" Relationship="Self.FK_ExamMarksTable_ExamSettingTable" FromRole="ExamMarksTable" ToRole="ExamSettingTable" />
    <NavigationProperty Name="ExamTable" Relationship="Self.FK_ExamMarksTable_ExamTable" FromRole="ExamMarksTable" ToRole="ExamTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_ExamMarksTable_StudentTable" FromRole="ExamMarksTable" ToRole="StudentTable" />
    <NavigationProperty Name="SubjectTable" Relationship="Self.FK_ExamMarksTable_SubjectTable" FromRole="ExamMarksTable" ToRole="SubjectTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ExamMarksTable_UserTable" FromRole="ExamMarksTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ExamSettingTable">
    <Key>
      <PropertyRef Name="ExamSettingID" />
    </Key>
    <Property Name="ExamSettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="ProgramSessionID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_ExamSettingTable" FromRole="ExamSettingTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="ExamTable" Relationship="Self.FK_ExamSettingTable_ExamTable" FromRole="ExamSettingTable" ToRole="ExamTable" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_ExamSettingTable_SessionTable" FromRole="ExamSettingTable" ToRole="SessionTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ExamSettingTable_UserTable" FromRole="ExamSettingTable" ToRole="UserTable" />
    <NavigationProperty Name="ProgramSessionTable" Relationship="SchoolManagementSystemModel.FK_ExamSettingTable_ProgramSessionTable" FromRole="ExamSettingTable" ToRole="ProgramSessionTable" />
  </EntityType>
  <EntityType Name="ExamTable">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_ExamTable" FromRole="ExamTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="ExamSettingTables" Relationship="Self.FK_ExamSettingTable_ExamTable" FromRole="ExamTable" ToRole="ExamSettingTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ExamTable_UserTable" FromRole="ExamTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ProgramTable">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AnnualTables" Relationship="Self.FK_AnnualTable_ProgramTable" FromRole="ProgramTable" ToRole="AnnualTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ProgramTable_UserTable" FromRole="ProgramTable" ToRole="UserTable" />
    <NavigationProperty Name="StudentTables" Relationship="Self.FK_StudentTable_ProgramTable" FromRole="ProgramTable" ToRole="StudentTable" />
    <NavigationProperty Name="SubmissionFeeTables" Relationship="Self.FK_SubmissionFeeTable_ProgramTable" FromRole="ProgramTable" ToRole="SubmissionFeeTable" />
    <NavigationProperty Name="ProgramSessionTables" Relationship="SchoolManagementSystemModel.FK_ProgramSessionTable_ProgramTable" FromRole="ProgramTable" ToRole="ProgramSessionTable" />
  </EntityType>
  <EntityType Name="SessionTable">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AttendanceTables" Relationship="Self.FK_AttendanceTable_SessionTable" FromRole="SessionTable" ToRole="AttendanceTable" />
    <NavigationProperty Name="ExamSettingTables" Relationship="Self.FK_ExamSettingTable_SessionTable" FromRole="SessionTable" ToRole="ExamSettingTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_SessionTable_UserTable" FromRole="SessionTable" ToRole="UserTable" />
    <NavigationProperty Name="StudentTables" Relationship="Self.FK_StudentTable_SessionTable" FromRole="SessionTable" ToRole="StudentTable" />
    <NavigationProperty Name="ProgramSessionTables" Relationship="SchoolManagementSystemModel.FK_ProgramSessionTable_SessionTable" FromRole="SessionTable" ToRole="ProgramSessionTable" />
  </EntityType>
  <EntityType Name="StaffAttendanceTable">
    <Key>
      <PropertyRef Name="StaffAttendanceID" />
    </Key>
    <Property Name="StaffAttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="AttendDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ComingTime" Type="Time" Precision="7" />
    <Property Name="ClosingTime" Type="Time" Precision="7" />
    <NavigationProperty Name="StaffTable" Relationship="Self.FK_StaffAttendanceTable_StaffTable" FromRole="StaffAttendanceTable" ToRole="StaffTable" />
  </EntityType>
  <EntityType Name="StaffTable">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignationID" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BasicSalary" Type="Double" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DesingnationTable" Relationship="Self.FK_StaffTable_DesignationTable" FromRole="StaffTable" ToRole="DesingnationTable" />
    <NavigationProperty Name="StaffAttendanceTables" Relationship="Self.FK_StaffAttendanceTable_StaffTable" FromRole="StaffTable" ToRole="StaffAttendanceTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_StaffTable_UserTable" FromRole="StaffTable" ToRole="UserTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="SchoolManagementSystemModel.FK_TimeTblTable_StaffTable" FromRole="StaffTable" ToRole="TimeTblTable" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FNIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEnrolled" Type="Boolean" Nullable="false" />
    <Property Name="IsShortlist" Type="Boolean" Nullable="false" />
    <Property Name="IsApply" Type="Boolean" Nullable="false" />
    <Property Name="ApplyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PreviousSchool" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreviousPercentage" Type="Double" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AttendanceTables" Relationship="Self.FK_AttendanceTable_StudentTable" FromRole="StudentTable" ToRole="AttendanceTable" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_StudentTable" FromRole="StudentTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_StudentTable_ProgramTable" FromRole="StudentTable" ToRole="ProgramTable" />
    <NavigationProperty Name="SessionTable" Relationship="Self.FK_StudentTable_SessionTable" FromRole="StudentTable" ToRole="SessionTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_StudentTable_UserTable" FromRole="StudentTable" ToRole="UserTable" />
    <NavigationProperty Name="SubmissionFeeTables" Relationship="Self.FK_SubmissionFeeTable_StudentTable" FromRole="StudentTable" ToRole="SubmissionFeeTable" />
    <NavigationProperty Name="StudentPromoteTables" Relationship="SchoolManagementSystemModel.FK_StudentPromoteTable_StudentTable" FromRole="StudentTable" ToRole="StudentPromoteTable" />
  </EntityType>
  <EntityType Name="SubjectTable">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="TotalMark" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_SubjectTable" FromRole="SubjectTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_SubjectTable_UserTable" FromRole="SubjectTable" ToRole="UserTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="Self.FK_TimeTblTable_SubjectTable" FromRole="SubjectTable" ToRole="TimeTblTable" />
    <NavigationProperty Name="ClassSubjectTables" Relationship="SchoolManagementSystemModel.FK_ClassSubjectTable_SubjectTable" FromRole="SubjectTable" ToRole="ClassSubjectTable" />
  </EntityType>
  <EntityType Name="SubmissionFeeTable">
    <Key>
      <PropertyRef Name="SubmissionFeeID" />
    </Key>
    <Property Name="SubmissionFeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FeeMonth" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProgramTable" Relationship="Self.FK_SubmissionFeeTable_ProgramTable" FromRole="SubmissionFeeTable" ToRole="ProgramTable" />
    <NavigationProperty Name="StudentTable" Relationship="Self.FK_SubmissionFeeTable_StudentTable" FromRole="SubmissionFeeTable" ToRole="StudentTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_SubmissionFeeTable_UserTable" FromRole="SubmissionFeeTable" ToRole="UserTable" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassTable" Relationship="SchoolManagementSystemModel.FK_SubmissionFeeTable_ClassTable" FromRole="SubmissionFeeTable" ToRole="ClassTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeTblTable">
    <Key>
      <PropertyRef Name="TimeTblID" />
    </Key>
    <Property Name="TimeTblID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="StarTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubjectTable" Relationship="Self.FK_TimeTblTable_SubjectTable" FromRole="TimeTblTable" ToRole="SubjectTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_TimeTblTable_UserTable" FromRole="TimeTblTable" ToRole="UserTable" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassTable" Relationship="SchoolManagementSystemModel.FK_TimeTblTable_ClassTable" FromRole="TimeTblTable" ToRole="ClassTable" />
    <NavigationProperty Name="StaffTable" Relationship="SchoolManagementSystemModel.FK_TimeTblTable_StaffTable" FromRole="TimeTblTable" ToRole="StaffTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnnualTables" Relationship="Self.FK_AnnualTable_UserTable" FromRole="UserTable" ToRole="AnnualTable" />
    <NavigationProperty Name="DesingnationTables" Relationship="Self.FK_DesingnationTable_UserTable" FromRole="UserTable" ToRole="DesingnationTable" />
    <NavigationProperty Name="ExamMarksTables" Relationship="Self.FK_ExamMarksTable_UserTable" FromRole="UserTable" ToRole="ExamMarksTable" />
    <NavigationProperty Name="ExamSettingTables" Relationship="Self.FK_ExamSettingTable_UserTable" FromRole="UserTable" ToRole="ExamSettingTable" />
    <NavigationProperty Name="ExamTables" Relationship="Self.FK_ExamTable_UserTable" FromRole="UserTable" ToRole="ExamTable" />
    <NavigationProperty Name="ProgramTables" Relationship="Self.FK_ProgramTable_UserTable" FromRole="UserTable" ToRole="ProgramTable" />
    <NavigationProperty Name="SessionTables" Relationship="Self.FK_SessionTable_UserTable" FromRole="UserTable" ToRole="SessionTable" />
    <NavigationProperty Name="StaffTables" Relationship="Self.FK_StaffTable_UserTable" FromRole="UserTable" ToRole="StaffTable" />
    <NavigationProperty Name="StudentTables" Relationship="Self.FK_StudentTable_UserTable" FromRole="UserTable" ToRole="StudentTable" />
    <NavigationProperty Name="SubjectTables" Relationship="Self.FK_SubjectTable_UserTable" FromRole="UserTable" ToRole="SubjectTable" />
    <NavigationProperty Name="SubmissionFeeTables" Relationship="Self.FK_SubmissionFeeTable_UserTable" FromRole="UserTable" ToRole="SubmissionFeeTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="Self.FK_TimeTblTable_UserTable" FromRole="UserTable" ToRole="TimeTblTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
    <NavigationProperty Name="ProgramSessionTables" Relationship="SchoolManagementSystemModel.FK_ProgramSessionTable_UserTable" FromRole="UserTable" ToRole="ProgramSessionTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_AnnualTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnualTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesingnationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DesingnationTable" Type="Self.DesingnationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DesingnationTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_DesignationTable">
    <End Role="DesingnationTable" Type="Self.DesingnationTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesingnationTable">
        <PropertyRef Name="DesingnationID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="DesignationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ExamSettingTable">
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamSettingTable">
        <PropertyRef Name="ExamSettingID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ExamSettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarksTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamMarksTable" Type="Self.ExamMarksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamMarksTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgramTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_ProgramTable">
    <End Role="ProgramTable" Type="Self.ProgramTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffAttendanceTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="StaffAttendanceTable" Type="Self.StaffAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffAttendanceTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubjectTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnnualTables" EntityType="Self.AnnualTable" />
    <EntitySet Name="AttendanceTables" EntityType="Self.AttendanceTable" />
    <EntitySet Name="DesingnationTables" EntityType="Self.DesingnationTable" />
    <EntitySet Name="ExamMarksTables" EntityType="Self.ExamMarksTable" />
    <EntitySet Name="ExamSettingTables" EntityType="Self.ExamSettingTable" />
    <EntitySet Name="ExamTables" EntityType="Self.ExamTable" />
    <EntitySet Name="ProgramTables" EntityType="Self.ProgramTable" />
    <EntitySet Name="SessionTables" EntityType="Self.SessionTable" />
    <EntitySet Name="StaffAttendanceTables" EntityType="Self.StaffAttendanceTable" />
    <EntitySet Name="StaffTables" EntityType="Self.StaffTable" />
    <EntitySet Name="StudentTables" EntityType="Self.StudentTable" />
    <EntitySet Name="SubjectTables" EntityType="Self.SubjectTable" />
    <EntitySet Name="SubmissionFeeTables" EntityType="Self.SubmissionFeeTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TimeTblTables" EntityType="Self.TimeTblTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <AssociationSet Name="FK_AnnualTable_ProgramTable" Association="Self.FK_AnnualTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="AnnualTable" EntitySet="AnnualTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnualTable_UserTable" Association="Self.FK_AnnualTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="AnnualTable" EntitySet="AnnualTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_SessionTable" Association="Self.FK_AttendanceTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="AttendanceTable" EntitySet="AttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_StudentTable" Association="Self.FK_AttendanceTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="AttendanceTable" EntitySet="AttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_DesingnationTable_UserTable" Association="Self.FK_DesingnationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="DesingnationTable" EntitySet="DesingnationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_DesignationTable" Association="Self.FK_StaffTable_DesignationTable">
      <End Role="DesingnationTable" EntitySet="DesingnationTables" />
      <End Role="StaffTable" EntitySet="StaffTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ExamSettingTable" Association="Self.FK_ExamMarksTable_ExamSettingTable">
      <End Role="ExamSettingTable" EntitySet="ExamSettingTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_ExamTable" Association="Self.FK_ExamMarksTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_StudentTable" Association="Self.FK_ExamMarksTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_SubjectTable" Association="Self.FK_ExamMarksTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarksTable_UserTable" Association="Self.FK_ExamMarksTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ExamMarksTable" EntitySet="ExamMarksTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_ExamTable" Association="Self.FK_ExamSettingTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTables" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_SessionTable" Association="Self.FK_ExamSettingTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_UserTable" Association="Self.FK_ExamSettingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTable_UserTable" Association="Self.FK_ExamTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ExamTable" EntitySet="ExamTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramTable_UserTable" Association="Self.FK_ProgramTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ProgramTable" EntitySet="ProgramTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ProgramTable" Association="Self.FK_StudentTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="StudentTable" EntitySet="StudentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_ProgramTable" Association="Self.FK_SubmissionFeeTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTable_UserTable" Association="Self.FK_SessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SessionTable" EntitySet="SessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_SessionTable" Association="Self.FK_StudentTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="StudentTable" EntitySet="StudentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffAttendanceTable_StaffTable" Association="Self.FK_StaffAttendanceTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTables" />
      <End Role="StaffAttendanceTable" EntitySet="StaffAttendanceTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_UserTable" Association="Self.FK_StaffTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="StaffTable" EntitySet="StaffTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_UserTable" Association="Self.FK_StudentTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="StudentTable" EntitySet="StudentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_StudentTable" Association="Self.FK_SubmissionFeeTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTable_UserTable" Association="Self.FK_SubjectTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SubjectTable" EntitySet="SubjectTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_SubjectTable" Association="Self.FK_TimeTblTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_UserTable" Association="Self.FK_SubmissionFeeTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_UserTable" Association="Self.FK_TimeTblTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <EntitySet Name="ClassTables" EntityType="SchoolManagementSystemModel.ClassTable" />
    <EntitySet Name="StudentPromoteTables" EntityType="SchoolManagementSystemModel.StudentPromoteTable" />
    <AssociationSet Name="FK_StudentPromoteTable_ClassTable" Association="SchoolManagementSystemModel.FK_StudentPromoteTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTables" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_ClassTable" Association="SchoolManagementSystemModel.FK_SubmissionFeeTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassTable" Association="SchoolManagementSystemModel.FK_TimeTblTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_StaffTable" Association="SchoolManagementSystemModel.FK_TimeTblTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTables" />
      <End Role="TimeTblTable" EntitySet="TimeTblTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_StudentTable" Association="SchoolManagementSystemModel.FK_StudentPromoteTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTables" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTables" />
    </AssociationSet>
    <EntitySet Name="ClassSubjectTables" EntityType="SchoolManagementSystemModel.ClassSubjectTable" />
    <AssociationSet Name="FK_ClassSubjectTable_ClassTable" Association="SchoolManagementSystemModel.FK_ClassSubjectTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTables" />
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjectTable_SubjectTable" Association="SchoolManagementSystemModel.FK_ClassSubjectTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTables" />
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTables" />
    </AssociationSet>
    <EntitySet Name="ProgramSessionTables" EntityType="SchoolManagementSystemModel.ProgramSessionTable" />
    <AssociationSet Name="FK_ExamSettingTable_ProgramSessionTable" Association="SchoolManagementSystemModel.FK_ExamSettingTable_ProgramSessionTable">
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_ProgramTable" Association="SchoolManagementSystemModel.FK_ProgramSessionTable_ProgramTable">
      <End Role="ProgramTable" EntitySet="ProgramTables" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_SessionTable" Association="SchoolManagementSystemModel.FK_ProgramSessionTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTables" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramSessionTable_UserTable" Association="SchoolManagementSystemModel.FK_ProgramSessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ProgramSessionTable" Association="SchoolManagementSystemModel.FK_StudentPromoteTable_ProgramSessionTable">
      <End Role="ProgramSessionTable" EntitySet="ProgramSessionTables" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClassTable">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="StudentPromoteTables" Relationship="SchoolManagementSystemModel.FK_StudentPromoteTable_ClassTable" FromRole="ClassTable" ToRole="StudentPromoteTable" />
    <NavigationProperty Name="SubmissionFeeTables" Relationship="SchoolManagementSystemModel.FK_SubmissionFeeTable_ClassTable" FromRole="ClassTable" ToRole="SubmissionFeeTable" />
    <NavigationProperty Name="TimeTblTables" Relationship="SchoolManagementSystemModel.FK_TimeTblTable_ClassTable" FromRole="ClassTable" ToRole="TimeTblTable" />
    <NavigationProperty Name="ClassSubjectTables" Relationship="SchoolManagementSystemModel.FK_ClassSubjectTable_ClassTable" FromRole="ClassTable" ToRole="ClassSubjectTable" />
  </EntityType>
  <EntityType Name="StudentPromoteTable">
    <Key>
      <PropertyRef Name="StudentPromoteID" />
    </Key>
    <Property Name="StudentPromoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="ProgramSessionID" Type="Int32" Nullable="false" />
    <Property Name="PromoteDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AnnualFee" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsSubmit" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ClassTable" Relationship="SchoolManagementSystemModel.FK_StudentPromoteTable_ClassTable" FromRole="StudentPromoteTable" ToRole="ClassTable" />
    <NavigationProperty Name="StudentTable" Relationship="SchoolManagementSystemModel.FK_StudentPromoteTable_StudentTable" FromRole="StudentPromoteTable" ToRole="StudentTable" />
    <NavigationProperty Name="ProgramSessionTable" Relationship="SchoolManagementSystemModel.FK_StudentPromoteTable_ProgramSessionTable" FromRole="StudentPromoteTable" ToRole="ProgramSessionTable" />
  </EntityType>
  <Association Name="FK_StudentPromoteTable_ClassTable">
    <End Type="SchoolManagementSystemModel.ClassTable" Role="ClassTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.StudentPromoteTable" Role="StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_ClassTable">
    <End Type="SchoolManagementSystemModel.ClassTable" Role="ClassTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.SubmissionFeeTable" Role="SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassTable">
    <End Type="SchoolManagementSystemModel.ClassTable" Role="ClassTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.TimeTblTable" Role="TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_StaffTable">
    <End Type="SchoolManagementSystemModel.StaffTable" Role="StaffTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.TimeTblTable" Role="TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_StudentTable">
    <End Type="SchoolManagementSystemModel.StudentTable" Role="StudentTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.StudentPromoteTable" Role="StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClassSubjectTable">
    <Key>
      <PropertyRef Name="ClassSubjectID" />
    </Key>
    <Property Name="ClassSubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ClassTable" Relationship="SchoolManagementSystemModel.FK_ClassSubjectTable_ClassTable" FromRole="ClassSubjectTable" ToRole="ClassTable" />
    <NavigationProperty Name="SubjectTable" Relationship="SchoolManagementSystemModel.FK_ClassSubjectTable_SubjectTable" FromRole="ClassSubjectTable" ToRole="SubjectTable" />
  </EntityType>
  <Association Name="FK_ClassSubjectTable_ClassTable">
    <End Type="SchoolManagementSystemModel.ClassTable" Role="ClassTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.ClassSubjectTable" Role="ClassSubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassSubjectTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjectTable_SubjectTable">
    <End Type="SchoolManagementSystemModel.SubjectTable" Role="SubjectTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.ClassSubjectTable" Role="ClassSubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ClassSubjectTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProgramSessionTable">
    <Key>
      <PropertyRef Name="ProgramSessionID" />
    </Key>
    <Property Name="ProgramSessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExamSettingTables" Relationship="SchoolManagementSystemModel.FK_ExamSettingTable_ProgramSessionTable" FromRole="ProgramSessionTable" ToRole="ExamSettingTable" />
    <NavigationProperty Name="ProgramTable" Relationship="SchoolManagementSystemModel.FK_ProgramSessionTable_ProgramTable" FromRole="ProgramSessionTable" ToRole="ProgramTable" />
    <NavigationProperty Name="SessionTable" Relationship="SchoolManagementSystemModel.FK_ProgramSessionTable_SessionTable" FromRole="ProgramSessionTable" ToRole="SessionTable" />
    <NavigationProperty Name="UserTable" Relationship="SchoolManagementSystemModel.FK_ProgramSessionTable_UserTable" FromRole="ProgramSessionTable" ToRole="UserTable" />
    <NavigationProperty Name="StudentPromoteTables" Relationship="SchoolManagementSystemModel.FK_StudentPromoteTable_ProgramSessionTable" FromRole="ProgramSessionTable" ToRole="StudentPromoteTable" />
  </EntityType>
  <Association Name="FK_ExamSettingTable_ProgramSessionTable">
    <End Type="SchoolManagementSystemModel.ProgramSessionTable" Role="ProgramSessionTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.ExamSettingTable" Role="ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramSessionTable">
        <PropertyRef Name="ProgramSessionID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="ProgramSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_ProgramTable">
    <End Type="SchoolManagementSystemModel.ProgramTable" Role="ProgramTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.ProgramSessionTable" Role="ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramTable">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_SessionTable">
    <End Type="SchoolManagementSystemModel.SessionTable" Role="SessionTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.ProgramSessionTable" Role="ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramSessionTable_UserTable">
    <End Type="SchoolManagementSystemModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.ProgramSessionTable" Role="ProgramSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgramSessionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ProgramSessionTable">
    <End Type="SchoolManagementSystemModel.ProgramSessionTable" Role="ProgramSessionTable" Multiplicity="1" />
    <End Type="SchoolManagementSystemModel.StudentPromoteTable" Role="StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramSessionTable">
        <PropertyRef Name="ProgramSessionID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ProgramSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>