<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad51ac36ffe9479e8f26f6890876102a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SchoolManagementSystemModel.AnnualTable" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.AttendanceTable" Width="1.5" PointX="12.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.DesingnationTable" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.ExamMarksTable" Width="1.5" PointX="15" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.ExamSettingTable" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.ExamTable" Width="1.5" PointX="4.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.ProgramTable" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.SessionTable" Width="1.5" PointX="4.875" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.StaffAttendanceTable" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.StaffTable" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.StudentTable" Width="1.5" PointX="10" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.SubjectTable" Width="1.5" PointX="8.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.SubmissionFeeTable" Width="1.5" PointX="15.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.sysdiagram" Width="1.5" PointX="21.125" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TimeTblTable" Width="2.75" PointX="18" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.UserTable" Width="1.5" PointX="2.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.UserTypeTable" Width="1.5" PointX="0.5" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_AnnualTable_ProgramTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_AnnualTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_AttendanceTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_AttendanceTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_DesingnationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StaffTable_DesignationTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamMarksTable_ExamSettingTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamMarksTable_ExamTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamMarksTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamMarksTable_SubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamMarksTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamSettingTable_ExamTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamSettingTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamSettingTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ProgramTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StudentTable_ProgramTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_SubmissionFeeTable_ProgramTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_SessionTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StudentTable_SessionTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StaffAttendanceTable_StaffTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StaffTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StudentTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_SubmissionFeeTable_StudentTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_SubjectTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TimeTblTable_SubjectTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_SubmissionFeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TimeTblTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.ClassTable" Width="1.5" PointX="15" PointY="16.875" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.StudentPromoteTable" Width="1.5" PointX="12.75" PointY="17" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StudentPromoteTable_ClassTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_SubmissionFeeTable_ClassTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TimeTblTable_ClassTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TimeTblTable_StaffTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StudentPromoteTable_StudentTable" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.ClassSubjectTable" Width="1.5" PointX="19.375" PointY="20" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ClassSubjectTable_ClassTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ClassSubjectTable_SubjectTable" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.ProgramSessionTable" Width="1.5" PointX="10.5" PointY="29.5" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ExamSettingTable_ProgramSessionTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ProgramSessionTable_ProgramTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ProgramSessionTable_SessionTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_ProgramSessionTable_UserTable" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_StudentPromoteTable_ProgramSessionTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>